<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic DOM Manipulation - JavaScript Practical Course</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: grid;
            place-items: center;
            height: 100%;
            width: 100%;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
        }

        h1 {
            width: 300px;
            text-align: center;
            font-size: 20px;
        }

        .result {
            width: 100%;
            text-align: center;
            font-size: 12px;
            font-weight: bold;
            display: none;
        }
    </style>
</head>
<body>
    <h1>Basic DOM Manipulation</h1>

    <div class="container">
<!--        <input type="text" id="firstNumber" placeholder="Type your something here"/>-->
<!--        <input type="text" id="secondNumber" placeholder="Type your something here"/>-->
<!--        <p class="result"></p>-->
<!--        <button id="btnCalculate">Calculate</button>-->

        <hr> <!-- Horizontal line -->
        <form action="" class="form">
            <input type="text" id="firstNumber" placeholder="Type your something here"/>
            <input type="text" id="secondNumber" placeholder="Type your something here"/>
            <p class="result"></p>
            <button id="btnCalculate">Calculate</button>
        </form>
    </div>


    <script src="listeningEvents.js"></script>

</body>
</html>